{
  "name": "uspd-liquidator-example",
  "version": "0.1.0",
  "description": "An example of a liquidator for USPD",
  "keywords": [
    "uspd",
    "liquidator",
    "stabilizer",
    "example"
  ],
  "license": "MIT",
  "author": "Thomas Wiesner",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "dev:verbose": "nodemon --exec tsx src/index.ts --verbose",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "tsx src/index.ts",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "viem": "^2.37.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.9.2",
    "@types/node": "^20.11.24",
    "nodemon": "^3.0.2"
  }
}
